spring.datasource.url= jdbc:sqlserver://group2dbserver.database.windows.net:1433;database=AdventureWorksLT;user=dba@group2dbserver;password=Pa55w.rd123123123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username= zkoder
# spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update